=== MAACLI CLUSTER EXPLANATIONS ===

1. DECISION TREE RULES:
|--- missing_sum <= 3.50
|   |--- totally_sum <= 15298.50
|   |   |--- class: 2
|   |--- totally_sum >  15298.50
|   |   |--- class: 2
|--- missing_sum >  3.50
|   |--- has_hygiene_health_sum <= 7.50
|   |   |--- class: 0
|   |--- has_hygiene_health_sum >  7.50
|   |   |--- class: 1

2. CLUSTER DESCRIPTIONS:
**Cluster 0 – Moderate-Impact Typhoons Cyclones**
- missing_sum: 75% between 12 and 14
- has_hygiene_health_sum: 75% between 0 and 0
- cost_per_family: 75% between 186 and 304
- has_sleeping_essentials_sum: 75% between 0 and 0
- has_shelter_support_sum: 75% between 0 and 0
- recurrence_rate: 75% between 2 and 3
**Cluster 1 – High-Casualty Typhoons Cyclones**
- missing_sum: 75% between 4 and 6
- has_hygiene_health_sum: 75% between 7 and 19
- cost_per_family: 75% between 419 and 1,024
- has_sleeping_essentials_sum: 75% between 5 and 19
- has_shelter_support_sum: 75% between 0 and 7
- recurrence_rate: 75% between 2 and 4
**Cluster 2 – Low-Impact Typhoons Cyclones**
- missing_sum: 75% between 0 and 0
- has_hygiene_health_sum: 75% between 0 and 4
- cost_per_family: 75% between 125 and 401
- has_sleeping_essentials_sum: 75% between 0 and 4
- has_shelter_support_sum: 75% between 0 and 1
- recurrence_rate: 75% between 2 and 4
